spring.application.name=JavaSpringOpdracht

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jsopdracht

spring.datasource.username=root
spring.datasource.password=
